<html>
<body bgcolor=orange>
<Center><img src=elite/bgvs.gif></center><br>
<table>
<tr>
	<td><b><font face="bookman old style" color=indigo size=4.5>China</font></b></TD>
	</TR>
<TR><TD VALIGN=TOP>
	<font face="century gothic" color=black size=3>
	<b>Single/ Double Entry </b><br>
	- Pasphoto terbaru 3 x 4 atau 4 x 5 = 2 lembar dgn background warna putih <br>
	- Isi Formulir<br>
	<b>Multiple (1/2 Tahun)</b><br>
	- Pasphoto terbaru 3 x 4 atau 4 x 5 = 2 lembar dgn background warna putih <br>
	- Isi Formulir<br>
	- wajib menunjukkan Sudah minimal 03x dalam 1 tahun berkunjung ke China <br>
	<b>Multiple (1 Tahun)</b><br>
	- Pasphoto terbaru 3 x 4 atau 4 x 5 = 2 lembar dgn background warna putih <br>
	- Isi Formulir<br>
	- wajib menunjukkan telah memiliki visa multiple 1/2 tahun<br>
	</font><br><br>
	</td></tr>
<tr>
	<td><b><font face="bookman old style" color=indigo size=4.5>Australia/ Korea/ Taiwan/ New Zealand/ Japan</font></b></TD>
	</TR>
<TR><TD VALIGN=TOP>
	<font face="century gothic" color=black size=3>
	<b>Single atau multiple</b><br>
	- Pasphoto 4 x 6 Lbr berwarna dan terbaru <br>
	- Foto copy Kartu Keluarga <br>
	- Surat sponsor ditulis di Kop Surat + SIUP <br>
	- Rekening Koran/ Tabungan/ Deposito 3 Bulan terakhir yg sdh dilegalisir oleh pihak Bank <br>
	- Surat Referensi dari pihak Bank <br>
	- Jadwal perjalanan (Reservasi Hotel + Ticket) <br>
	- Anak-anak harus melengkapi kartu pelajar/ Mahasiswa dan akte kelahiran <br>
	</font><br><br>
	</td></tr>
<tr>
	<td><b><font face="bookman old style" color=indigo size=4.5>Schengen Italy/ Switzerland</font></b></TD>
	</TR>
<TR><TD VALIGN=TOP>
	<font face="century gothic" color=black size=3>
	<b>Single Entry </b><br>
	- Passport baru + lama
	- Pasphoto 4 x 6 = 1 Lbr berwarna dan terbaru serta background warna putih<br>
	- Travel Insurance + Konfirmasi ticket + hotel/ tour
	- Kartu Keluarga (Asli) <br>
	- Surat sponsor ditulis di Kop Surat + SIUP <br>
	- Rekening Koran/ Tabungan 3 Bulan terakhir yg sdh dilegalisir oleh pihak Bank (Asli)<br>
	- Surat Referensi dari pihak Bank <br>
	- Contact Number <br>
	</font><br><br>
	</td></tr>
<tr>
	<td><b><font face="bookman old style" color=indigo size=4.5>United Kingdom</font></b></TD>
	</TR>
<TR><TD VALIGN=TOP>
	<font face="century gothic" color=black size=3>
	<b>Single Entry </b><br>
	- Passport baru + lama
	- Pasphoto 3.5 x 4.5 = 1 Lbr berwarna dan terbaru serta background warna putih<br>
	- Konfirmasi ticket +Hotel
	- Kartu Keluarga <br>
	- Surat sponsor ditulis di Kop Surat + SIUP <br>
	- Rekening Koran/ Tabungan 3 Bulan terakhir yg sdh dilegalisir oleh pihak Bank <br>
	- Surat Referensi dari pihak Bank <br>
	- Contact Number <br>
	</font><br><br>
	</td></tr>
</table>
</body>
</html>